PORT = 3000
DB_CONNESSIONE = localhost
DATABASE = utenticoi_1
DB_USER = mywebappuser
DB_PSSW = Brandelli123456&
DIALECT = postgres
MAXAGE = 3 * 24 * 60 * 60
JWT_SECRET = un segreto generato a caso
MAILER_SERVICE = Gmail
MAILER_USER = radice.p@gmail.com
MAILER_PSSW = 